<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="orbiterroot"
	>
	<UserMacro
		Name="OrbiterDir2016"
		Value="..\..\..\orbiter\orbiter2016\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterDir2010"
		Value="..\..\..\orbiter\orbiter100830\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterDir2006"
		Value="..\..\..\orbiter\orbiter060929\"
	/>
	<UserMacro
		Name="OrbiterDirBETA"
		Value="..\..\..\orbiter\orbiterBETA\"
	/>
</VisualStudioPropertySheet>
